<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QZb-rV-kKJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skrjChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nst-nF-CVg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="S9j-2P-6wL">
                                        <frame key="frameInset" minY="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9j-2P-6wL" id="shZ-yl-o91">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-yr-foj">
                                <color key="backgroundColor" red="0.58823529411764708" green="0.85882352941176465" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ogh-f2-N13"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgC-yr-foj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9xp-KE-Sc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgC-yr-foj" secondAttribute="bottom" id="G09-fC-h8O"/>
                            <constraint firstItem="nst-nF-CVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MeW-QL-pKk"/>
                            <constraint firstAttribute="trailing" secondItem="tgC-yr-foj" secondAttribute="trailing" id="OWX-3W-rcy"/>
                            <constraint firstItem="tgC-yr-foj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eDU-Ps-amZ"/>
                            <constraint firstItem="tgC-yr-foj" firstAttribute="top" secondItem="nst-nF-CVg" secondAttribute="bottom" id="qFG-E7-gSU"/>
                            <constraint firstAttribute="trailing" secondItem="nst-nF-CVg" secondAttribute="trailing" id="vCe-1O-CGH"/>
                            <constraint firstItem="nst-nF-CVg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wHK-hy-yks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ra9-Kw-aQd"/>
                    <connections>
                        <outlet property="tableView" destination="nst-nF-CVg" id="eOm-Wt-t5h"/>
                        <outlet property="textField" destination="tgC-yr-foj" id="WuB-xx-Z1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="93"/>
        </scene>
        <!--Login Registered View Controller-->
        <scene sceneID="pN8-d1-qAG">
            <objects>
                <viewController storyboardIdentifier="firebaseLoginViewController" id="FMR-lZ-eFa" customClass="LoginRegisteredViewController" customModule="skrjChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfK-Sh-zLh"/>
                        <viewControllerLayoutGuide type="bottom" id="vPD-Wf-Pw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMV-rW-Dgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-Oh-0sA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="PV5-GR-YXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-V6-XIV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-ev-Ybb">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="FMR-lZ-eFa" eventType="touchUpInside" id="MAv-Im-weJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-lg-0sx">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="FMR-lZ-eFa" eventType="touchUpInside" id="5Qs-b1-Rp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuk-9S-NwS">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgClicked:" destination="FMR-lZ-eFa" eventType="touchUpInside" id="Y2T-MD-WhI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-4s-zJU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h6p-1G-U6Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.85882352941176465" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TaZ-ev-Ybb" firstAttribute="top" secondItem="Hhv-V6-XIV" secondAttribute="bottom" constant="36" id="7IB-cs-vR1"/>
                            <constraint firstItem="rFb-lg-0sx" firstAttribute="centerX" secondItem="xMV-rW-Dgf" secondAttribute="centerX" id="9Vb-6m-QEV"/>
                            <constraint firstItem="fEJ-Oh-0sA" firstAttribute="centerX" secondItem="xMV-rW-Dgf" secondAttribute="centerX" id="Hdi-9G-zpX"/>
                            <constraint firstItem="SGj-4s-zJU" firstAttribute="width" secondItem="fEJ-Oh-0sA" secondAttribute="width" multiplier="1.4" id="J7f-MA-pgq"/>
                            <constraint firstItem="TaZ-ev-Ybb" firstAttribute="centerX" secondItem="xMV-rW-Dgf" secondAttribute="centerX" id="JlW-9P-5Tx"/>
                            <constraint firstItem="Hhv-V6-XIV" firstAttribute="top" secondItem="fEJ-Oh-0sA" secondAttribute="bottom" constant="19" id="Sgh-p9-nyl"/>
                            <constraint firstItem="cuk-9S-NwS" firstAttribute="centerX" secondItem="xMV-rW-Dgf" secondAttribute="centerX" id="cFV-qG-cAt"/>
                            <constraint firstItem="fEJ-Oh-0sA" firstAttribute="top" secondItem="SGj-4s-zJU" secondAttribute="bottom" constant="46" id="cZD-kp-FXO"/>
                            <constraint firstItem="fEJ-Oh-0sA" firstAttribute="width" secondItem="Hhv-V6-XIV" secondAttribute="width" id="cnQ-CN-wQA"/>
                            <constraint firstItem="Hhv-V6-XIV" firstAttribute="centerX" secondItem="xMV-rW-Dgf" secondAttribute="centerX" id="j3u-5X-Js5"/>
                            <constraint firstItem="rFb-lg-0sx" firstAttribute="top" secondItem="TaZ-ev-Ybb" secondAttribute="bottom" constant="8" id="k0V-Vt-puD"/>
                            <constraint firstItem="fEJ-Oh-0sA" firstAttribute="centerY" secondItem="xMV-rW-Dgf" secondAttribute="centerY" constant="-45" id="xoj-kn-Fn7"/>
                            <constraint firstItem="SGj-4s-zJU" firstAttribute="centerX" secondItem="xMV-rW-Dgf" secondAttribute="centerX" id="y1q-Tn-XLt"/>
                            <constraint firstItem="vPD-Wf-Pw6" firstAttribute="top" secondItem="cuk-9S-NwS" secondAttribute="bottom" constant="20" id="za7-tL-6rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fEJ-Oh-0sA" id="4rH-T8-mMM"/>
                        <outlet property="passwordTextField" destination="Hhv-V6-XIV" id="rx4-SU-aTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAQ-L7-KUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLO-q9-UFO">
            <objects>
                <navigationController id="QZb-rV-kKJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7N-2L-uKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnR-ic-oeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkJ-gV-dcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="430" height="368"/>
    </resources>
</document>
